Format: 1.8
Date: Tue, 19 Oct 2021 12:18:59 -0400
Source: mx-welcome
Binary: mx-welcome
Architecture: i386
Version: 21.10.04mx21
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-welcome - MX Welcome
Changes:
 mx-welcome (21.10.04mx21) mx; urgency=medium
 .
   * Remove Codecs
   * Rearrange icons
Checksums-Sha1:
 11685af1d0fb3c0cb412a1a2f54ccd85d2b3e79e 9118 mx-welcome_21.10.04mx21_i386.buildinfo
 c17430ac730b1c5c5d5dd55de43b424be305d891 48528 mx-welcome_21.10.04mx21_i386.deb
Checksums-Sha256:
 ae1fc5be6b996c5fda07f0bc796ff219cd5e74efaad448d54b63316c257547ca 9118 mx-welcome_21.10.04mx21_i386.buildinfo
 fd1f978ced1883267bf056fe5f08b0bf8c049e6b59a347f1f473d2e5816e3919 48528 mx-welcome_21.10.04mx21_i386.deb
Files:
 b7e432494bf29b98c04af90a561bac41 9118 admin optional mx-welcome_21.10.04mx21_i386.buildinfo
 3238b70d009acfae392cdf04d8e181b9 48528 admin optional mx-welcome_21.10.04mx21_i386.deb
