Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 21.08mx21
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 8178e1b30695b144849a93a91eedd5e99f7cc8ad 45828 mx-welcome_21.08mx21.tar.xz
Checksums-Sha256:
 18a4eb7d51d89ede90df1a7d7ea8e32be6d51a7a8ef18fd1bc70231cf98c507f 45828 mx-welcome_21.08mx21.tar.xz
Files:
 b8ae0f46dc1a56600a438499077701c0 45828 mx-welcome_21.08mx21.tar.xz
