Format: 1.8
Date: Sat, 25 Sep 2021 08:52:30 -0400
Source: mx-welcome
Binary: mx-welcome
Architecture: i386
Version: 21.09mx21
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-welcome - MX Welcome
Changes:
 mx-welcome (21.09mx21) mx; urgency=medium
 .
   * Add comment to display in Whisker menu
   * Update program description
Checksums-Sha1:
 f49cc9039b940d32c0d74db74491aab740a86f8a 9103 mx-welcome_21.09mx21_i386.buildinfo
 6ee49eb7963ef15cbf7d17ad741c218f1da4cc94 51468 mx-welcome_21.09mx21_i386.deb
Checksums-Sha256:
 0b1d68d83766206783b437bb3c334d5bae587e0db8f473017ca7aac5f8af292b 9103 mx-welcome_21.09mx21_i386.buildinfo
 3449836ebb8bc41d14827fb0a2ca27e4871d000cb3e2a111cae4b011898e2625 51468 mx-welcome_21.09mx21_i386.deb
Files:
 7f0c8d485a5ecdac38fc27517e57723b 9103 admin optional mx-welcome_21.09mx21_i386.buildinfo
 37655826dec38e9f982d0f1073185027 51468 admin optional mx-welcome_21.09mx21_i386.deb
