Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 21.08mx21
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 3a94c3f79977e2e830ff5c8c1d34e855353d64d9 45748 mx-welcome_21.08mx21.tar.xz
Checksums-Sha256:
 96e4c3f720dac90c0a884b70ef6c4502248f2a071cb00b3fc83a490d48fa3d34 45748 mx-welcome_21.08mx21.tar.xz
Files:
 880ae5330db5dc6088ddf45cb5e7e5fd 45748 mx-welcome_21.08mx21.tar.xz
