Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 21.09mx21
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 7034d21b27284724afda601fd742dbb9c3f9f78a 46068 mx-welcome_21.09mx21.tar.xz
Checksums-Sha256:
 0ec2df62b99eb54791c697508e4fff8751ed8115e7541a6a5428a7b229313a14 46068 mx-welcome_21.09mx21.tar.xz
Files:
 aae92f8f6c7bfd08b25b0919779ad053 46068 mx-welcome_21.09mx21.tar.xz
