Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 21.10.05mx21
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 6a7f3a91c5d71f92c7e0cefe82c2caa298067095 47060 mx-welcome_21.10.05mx21.tar.xz
Checksums-Sha256:
 a8f942803d1f94b48584c535a5a5d5f1261e53ee0b72c4b91e1b7c2e5ac34b17 47060 mx-welcome_21.10.05mx21.tar.xz
Files:
 db11397195f2383d71eb424cd6100758 47060 mx-welcome_21.10.05mx21.tar.xz
